<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Save Quick Notes - phricardo.com.br</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      textarea {
        width: 100vw;
        height: 100%;
        min-height: 100vh;
        padding: 20px;
        font-size: 16px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: none;
        outline: none;
        resize: none;
        box-sizing: border-box;
        background-color: white;
        background-image: linear-gradient(
          to bottom,
          transparent,
          transparent 29px,
          #ccc 30px
        );
        background-size: 100% 30px;
        line-height: 30px;
        font-size: 2rem;
      }
      #deleteButton {
        position: fixed;
        bottom: 20px;
        left: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <textarea id="notepad" placeholder="Digite aqui suas notas..."></textarea>
    <button id="deleteButton">Deletar Texto</button>
    <script>
      const notepad = document.getElementById("notepad");
      const deleteButton = document.getElementById("deleteButton");

      // Carrega texto do localStorage ao carregar a página
      notepad.value = localStorage.getItem("notepad") || "";

      // Salva texto no localStorage e atualiza a URL ao digitar no campo de texto
      notepad.addEventListener("input", () => {
        localStorage.setItem("notepad", notepad.value);
        updateURL();
      });

      // Limpa o localStorage e o campo de texto ao clicar no botão "Deletar Texto"
      deleteButton.addEventListener("click", () => {
        if (confirm("Tem certeza que deseja deletar o texto salvo?")) {
          localStorage.removeItem("notepad");
          notepad.value = "";
          updateURL();
        }
      });

      // Atualiza a URL com o texto atual codificado
      function updateURL() {
        const encodedText = encodeURIComponent(notepad.value);
        const url = `${window.location.origin}${window.location.pathname}?text=${encodedText}`;
        window.history.replaceState({}, document.title, url);
      }

      // Verifica se há texto na URL e carrega no localStorage e no campo de texto
      window.addEventListener("DOMContentLoaded", () => {
        const urlParams = new URLSearchParams(window.location.search);
        const textFromURL = urlParams.get("text");

        if (textFromURL) {
          notepad.value = decodeURIComponent(textFromURL);
          localStorage.setItem("notepad", notepad.value);
        }
      });
    </script>
  </body>
</html>
